Thunder/Thunder/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thunder.Views.LoginPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Android="10" iOS="20, 30, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid RowSpacing="10" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Image Source="lightning.png" Aspect="AspectFit" Grid.Row="0" VerticalOptions="Center"/>
                    <Label Grid.Row="1" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="20" Text="Welcome To The Thunder Marketplace" TextColor="Yellow">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.Android>ALoveofThunder.ttf#ALoveofThunder</OnPlatform.Android>
                                <OnPlatform.iOS>AloveofThunder</OnPlatform.iOS>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Grid RowSpacing="10" Grid.Row="2" VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Padding="10, 0, 10, 0" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Entry Placeholder="Email" Grid.Row="0" Keyboard="Email" Text="{Binding User.Email}">
                                <Entry.Style>
                                    <OnPlatform x:TypeArguments="Style">
                                        <OnPlatform.Android>
                                            <x:StaticResource>Entry</x:StaticResource>
                                        </OnPlatform.Android>
                                    </OnPlatform>
                                </Entry.Style>
                            </Entry>
                            <Entry IsPassword="true" Placeholder="Password" Grid.Row="1" Keyboard="Default" Text="{Binding User.Password}">
                                <Entry.Style>
                                    <OnPlatform x:TypeArguments="Style">
                                        <OnPlatform.Android>
                                            <x:StaticResource>Entry</x:StaticResource>
                                        </OnPlatform.Android>
                                    </OnPlatform>
                                </Entry.Style>
                            </Entry>
                        </Grid>
                        <Grid ColumnSpacing="10" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Login" Command="{Binding LoginCommand}" Grid.Column="0">
                                <Button.Style>
                                    <OnPlatform x:TypeArguments="Style">
                                        <OnPlatform.Android>
                                            <x:StaticResource>Button</x:StaticResource>
                                        </OnPlatform.Android>
                                    </OnPlatform>
                                </Button.Style>
                                <Button.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <OnPlatform.Android>Green</OnPlatform.Android>
                                    </OnPlatform>
                                </Button.BackgroundColor>
                            </Button>
                            <Button Text="Sign Up" Command="{Binding SignupCommand}" Grid.Column="1">
                                <Button.Style>
                                    <OnPlatform x:TypeArguments="Style">
                                        <OnPlatform.Android>
                                            <x:StaticResource>Button</x:StaticResource>
                                        </OnPlatform.Android>
                                    </OnPlatform>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Button Text="FAQ" VerticalOptions="End" Grid.Row="1">
                    <Button.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <OnPlatform.Android>
                            <x:StaticResource>Button</x:StaticResource>
                        </OnPlatform.Android>
                    </OnPlatform>
                    </Button.Style>
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>