Thunder/Thunder/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thunder.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#0C1B33</Color>
            <Style x:Key="Label" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="Entry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" Android="White"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="PlaceholderColor">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="Color" Android="White" />
                </Setter.Value>   
                </Setter>
            </Style>
            <Style x:Key="DatePicker" TargetType="DatePicker">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="TimePicker" TargetType="TimePicker">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>